
/*.container{
    max-width: 600px; 
    margin: 0 auto;
    padding: 50px;
    box-shadow: dimgrey 0px 7px 29px 0px;
}*/

.form-gruop{
    margin-bottom: 30px;
}

body {
    padding: 50px;
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 7px 29px 0px;
}

.form-group {
    margin-bottom: 20px;
}

.alert {
    margin-top: 20px;
}

h1, h2 {
    color: #333;
    margin-bottom: 30px;
}

.card {
    margin-top: 20px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px;
}

.text-end {
    text-align: right;
    margin-bottom: 20px;
}
